
{ 
    crc :  7117295864566451076  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2820f65bb7e94ba5b13fd97c01f1fb31 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cfg_tb_angle2pulse_behav xil_defaultlib.cfg_tb_angle2pulse" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\appz\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cfg_tb_angle2pulse_behav/xsimk.exe\"   \"xsim.dir/cfg_tb_angle2pulse_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cfg_tb_angle2pulse_behav/obj/xsim_1.win64.obj\" -L\"C:\\appz\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 