
{ 
    crc :  8337169699421534981  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cfg_tb_angle2pulse_behav xil_defaultlib.cfg_tb_angle2pulse" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cfg_tb_angle2pulse_behav/xsimk.exe\"   \"xsim.dir/cfg_tb_angle2pulse_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cfg_tb_angle2pulse_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 